# Banco de dados
DB_NAME=estoque
DB_USER=root
DB_PASSWORD=MySQLSenh@123
DB_HOST=localhost
DB_DIALECT=mysql

# JWT
JWT_SECRET=a3b71d27a01c45e096e826c0b6a869c15fd469b8164c11a7d67c24e2131a11a8
JWT_EXPIRES_IN=72h

# Servidor
PORT=3001